[tox]
envlist=
    py{36,37,38}-core
    lint
    doctest

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest
known_first_party=asyncio_run_in_process
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    mypy -p asyncio_run_in_process --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/asyncio_run_in_process {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/asyncio_run_in_process {toxinidir}/tests
    pydocstyle {toxinidir}/asyncio_run_in_process {toxinidir}/tests
